C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\bin\Debug\net5.0\Task06.exe
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\bin\Debug\net5.0\Task06.deps.json
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\bin\Debug\net5.0\Task06.runtimeconfig.json
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\bin\Debug\net5.0\Task06.runtimeconfig.dev.json
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\bin\Debug\net5.0\Task06.dll
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\bin\Debug\net5.0\Task06.pdb
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\Task06.AssemblyInfoInputs.cache
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\Task06.AssemblyInfo.cs
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\Task06.csproj.CoreCompileInputs.cache
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\Task06.dll
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\refint\Task06.dll
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\Task06.pdb
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\Task06.genruntimeconfig.cache
C:\DEPI\C#_Days\Day06\C#_Done_Assingment_Day_06\Task06Solution\Task06\obj\Debug\net5.0\ref\Task06.dll
