C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\AHMED\source\repos\Task2_Solution\Task2\bin\Debug\net5.0\Task2.exe
C:\Users\AHMED\source\repos\Task2_Solution\Task2\bin\Debug\net5.0\Task2.deps.json
C:\Users\AHMED\source\repos\Task2_Solution\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
C:\Users\AHMED\source\repos\Task2_Solution\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
C:\Users\AHMED\source\repos\Task2_Solution\Task2\bin\Debug\net5.0\Task2.dll
C:\Users\AHMED\source\repos\Task2_Solution\Task2\bin\Debug\net5.0\Task2.pdb
C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\Task2.dll
C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\refint\Task2.dll
C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\Task2.pdb
C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
C:\Users\AHMED\source\repos\Task2_Solution\Task2\obj\Debug\net5.0\ref\Task2.dll
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\bin\Debug\net5.0\Task2.exe
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\bin\Debug\net5.0\Task2.deps.json
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\bin\Debug\net5.0\Task2.dll
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\bin\Debug\net5.0\Task2.pdb
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\Task2.dll
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\refint\Task2.dll
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\Task2.pdb
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
J:\DEPI\C#_Days\Day02\C#_Done_Assingment_Day_02\Task2_Solution\Task2\obj\Debug\net5.0\ref\Task2.dll
