J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\bin\Debug\net5.0\Task_03.exe
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\bin\Debug\net5.0\Task_03.deps.json
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\bin\Debug\net5.0\Task_03.runtimeconfig.json
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\bin\Debug\net5.0\Task_03.runtimeconfig.dev.json
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\bin\Debug\net5.0\Task_03.dll
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\bin\Debug\net5.0\Task_03.pdb
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\Task_03.AssemblyInfoInputs.cache
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\Task_03.AssemblyInfo.cs
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\Task_03.csproj.CoreCompileInputs.cache
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\Task_03.dll
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\refint\Task_03.dll
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\Task_03.pdb
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\Task_03.genruntimeconfig.cache
J:\DEPI\C#_Days\Day03\C#_Done_Assingment_Day_03\Task3_Solution\Task_03\Task_03\obj\Debug\net5.0\ref\Task_03.dll
