C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\Task05.AssemblyInfoInputs.cache
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\Task05.AssemblyInfo.cs
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\Task05.csproj.CoreCompileInputs.cache
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\bin\Debug\net5.0\Task05.exe
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\bin\Debug\net5.0\Task05.deps.json
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\bin\Debug\net5.0\Task05.runtimeconfig.json
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\bin\Debug\net5.0\Task05.runtimeconfig.dev.json
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\bin\Debug\net5.0\Task05.dll
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\bin\Debug\net5.0\Task05.pdb
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\Task05.dll
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\refint\Task05.dll
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\Task05.pdb
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\Task05.genruntimeconfig.cache
C:\DEPI\C#_Days\Day05\C#_Done_Assingment_Day_05\Task05Solution\Task05\obj\Debug\net5.0\ref\Task05.dll
